{
  "name": "caiogondim.com",
  "version": "1.0.0",
  "description": "caiogondim.com",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "now-build": "next build && next export -o dist",
    "start": "next start",
    "lint": "eslint --fix 'pages/**/*.js' 'components/**/*.js' 'util/**/*.js' 'next.config.js' 'now.json' --ignore-path util/list-of-posts.js",
    "update-list-of-posts": "./scripts/update-list-of-posts",
    "deploy": "now"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/caiogondim.com.git"
  },
  "keywords": [],
  "author": "Caio Gondim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiogondim/caiogondim.com/issues"
  },
  "homepage": "https://github.com/caiogondim/caiogondim.com#readme",
  "dependencies": {
    "@emotion/core": "10.0.10",
    "next": "8.1.1-canary.24",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "superstylin": "2.2.1"
  },
  "devDependencies": {
    "@babel/generator": "7.4.0",
    "@babel/parser": "7.4.3",
    "@babel/traverse": "7.4.3",
    "@emotion/babel-preset-css-prop": "10.0.9",
    "@mdx-js/loader": "1.0.15",
    "@mdx-js/mdx": "1.0.16",
    "@next/mdx": "8.1.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-emotion": "10.0.7",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-standard": "4.0.0",
    "raw-loader": "2.0.0",
    "tubo": "1.1.3",
    "unist-util-visit": "1.4.0"
  }
}
